{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "incremental": false,
    "paths": {
      "@/*": ["apps/generator-app/src/*"],
      "@platform-builder/ui": ["packages/ui-components/src"],
      "@platform-builder/utils": ["packages/utils/src"]
    }
  },
  "include": ["*.ts"]
}
